using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BZAnalizer.Models
{
    public static class DataFields
    {

        #region MainBlockNames
        public static List<string> mainBLockNames = new List<string>
        {
            "Воздушный центральный кондиционер",
            "Габаритные размеры установки",
            "Резервная установка",
            "Рабочая установка",
            "Контрольно-измерительные приборы и элементы автоматики",
            "Комплект датчиков / Sensor kit:",
            "Требование к автоматике и электромонтажу",
            "Узел водосмесительный",
            "Уровень шума",
            "Конденсаторный блок взрывозащищенного исполнения"
        };

        public static List<string> elementBlockNames = new List<string>
        {
            "Панель с клапаном",
            "Клапан рециркуляционный",
            "Вентилятор",
            "Фильтр",
            "Вытяжной вентилятор",
            "Блок для установки фильтрующих вставок",
            "Нагреватель жидкостный",
            "Испаритель",
            "Приточный вентилятор",
            "Нагреватель электрический",
            "Блок воздухозаборный",
            "Компрессорный блок общепромышленного исполнения",

        };
        #endregion

        #region ElementBlockParameters

        public static Dictionary<string, List<string>> BlockParameters = new Dictionary<string, List<string>>()
        {
            {
                "Приточный вентилятор",
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт)",
                    "Параметры электропитания (В - тип)",
                    "Частота (об/мин)",
                    "Номинальный ток (А)",
                    "КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель",
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Статическое давление (Па)",
                    "Динамическое давление (Па)",
                    "Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)"
                }
            },
            {
                "Вентилятор",
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт)",
                    "Параметры электропитания (В - тип)",
                    "Частота (об/мин)",
                    "Номинальный ток (А)",
                    "КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель",
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Статическое давление (Па)",
                    "Динамическое давление (Па)",
                    "Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)"
                }
            },
            {
                "Вытяжной вентилятор",
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт)",
                    "Параметры электропитания (В - тип)",
                    "Частота (об/мин)",
                    "Номинальный ток (А)",
                    "КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель",
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Статическое давление (Па)",
                    "Динамическое давление (Па)",
                    "Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)"
                }
            },
            {
                "Фильтр",
                new List<string>
                {
                    "Тип фильтра",
                    "Расход воздуха (м³/ч)",
                    "Начальное сопр. (Па)",
                    "Светильник",
                    "Тип крепления фильтров",
                    "Скорость в фильтре (м/с)",
                    "Диаметр посадочного отверстия (мм)"
                }
            },
            {
                "Панель с клапаном",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт)",
                    "Возвратная пружина",
                    "Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Периметральный обогрев",
                    "Расположение привода"
                }
            },
            {
                "Клапан рециркуляционный",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт)",
                    "Возвратная пружина",
                    "Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Периметральный обогрев",
                    "Расположение привода"
                }
            },
            {
                "Блок воздухозаборный",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт)",
                    "Возвратная пружина",
                    "Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Периметральный обогрев",
                    "Расположение привода"
                }
            },
            {
                "Блок для установки фильтрующих вставок",
                new List<string>
                {
                    "Тип крепления фильтров",
                    "Расход воздуха (м³/ч)"
                }
            },
            {
                "Испаритель",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Полезная производительность (кВт)",
                    "Количество контуров (шт)"
                }
            },
            {
                "Нагреватель жидкостный",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Температура жидкости на выходе (°C)",
                    "Полезная производительность (кВт)"
                }
            },
            {
                "Контрольно-измерительные приборы и элементы автоматики",
                new List<string>
                {
                    "Комнатный датчик температуры",
                    "Канальный датчик температуры",
                    "Датчик температуры обратной воды",
                    "Термостат защиты от замораживания по воздуху",
                    "Датчик перепада давления с дисплеем для контроля запыленности фильтра",
                    "Датчик перепада давления с дисплеем для контроля работы вентилятора",
                    "Датчик давления в нагнетательном воздуховоде с монтажным комплектом",
                    "Датчик избыточного давления с дисплеем для контроля работы насоса",
                    "Частотный преобразователь"
                }
            },
            {
                "Комплект датчиков / Sensor kit:",
                new List<string>
                {
                    "Комнатный датчик температуры",
                    "Канальный датчик температуры",
                    "Датчик температуры обратной воды",
                    "Термостат защиты от замораживания по воздуху",
                    "Датчик перепада давления с дисплеем для контроля запыленности фильтра",
                    "Датчик перепада давления с дисплеем для контроля работы вентилятора",
                    "Датчик давления в нагнетательном воздуховоде с монтажным комплектом",
                    "Датчик избыточного давления с дисплеем для контроля работы насоса",
                    "Частотный преобразователь",
                    "Шкаф автоматики в комплект поставки не входит"
                }
            },
            {
                "Узел водосмесительный",
                new List<string>
                {
                    "Маркировка:",
                    "Насос циркуляционный",
                    "Электропривод клапана"
                }
            },
            {
                "Насос циркуляционный",
                new List<string>
                {
                    "Параметры электропитания (В) - тип",
                    "Потребляемая мощность (Вт)",
                    "Сила тока (A)",
                    "Ответные фланцы",
                    "Теплоизоляция узла",
                    "Т1 / Т2 (°С)",

                }
            },
            {
                "Электропривод клапана",
                new List<string>
                {
                    "Напряжение питания (В)",
                    "Потребляемая мощность (Вт)",
                    "Управление",
                    "Обратная связь",
                    "Тип",
                    "Условный диаметр DN (мм)",

                }
            },
            {
                "Нагреватель электрический",
                new List<string>
                {
                    "Производительность ЭК1 (кВт)",
                    "Производительность ЭК2 (кВт)"
                }
            },
            {
                "Производительность ЭК1 (кВт)",
                new List<string>
                {
                    "Количество ступеней",
                    "Температура воздуха на входе (°C)",
                    "Мощность ступени (кВт)",
                    "Температура воздуха на выходе (°C)"
                }
            },
            {
                "Производительность ЭК2 (кВт)",
                new List<string>
                {
                    "Количество ступеней",
                    "Падение давления (Па)",
                    "Мощность ступени (кВт)",
                    "Сторона обслуживания"
                }
            },
            {
                "Компрессорный блок общепромышленного исполнения",
                new List<string>
                {
                    "Общая потребл. мощность (кВт) Потребляемый ток (1 шт., on/off, А)",
                    "Общий потребл. ток (А) Макс.рабочий ток (МОС) (1 шт., А)",
                    "Напряжение сети",
                    "Тип компрессора t кипения фреона (°С)",
                    "Total power consumption (kW) Current consumption (1 pc, on/off, A)",
                    "Total current consumption (A) Max.operating current (MOS) (1 piece, A)"
                }
            }
        };

        public static Dictionary<string, List<string>> EnglishBlockParameters = new Dictionary<string, List<string>>()
        {
            {
                "Приточный вентилятор", // +
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт) /", //"Мощность двигателя (кВт)",
                    "Номинальное напряжение (В) /",//"Параметры электропитания (В - тип)",
                    "Параметры электропитания (В - тип) /",
                    "Частота (об/мин)",
                    "Номинальный ток (А) /",//"Номинальный ток (А)",
                    "Эффективность вентилятора (%) /",//"КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель", 
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Потреб. мощность рабочего колеса (кВт)",//"Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)",
                    "/ Impeller power consumption",
                    "КПД электродвигателя (%)"
                }
            },
            {
                "Вентилятор", // +
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт) / Motor's Температура при нагнетании (°C) /", //"Мощность двигателя (кВт)",
                    "Номинальное напряжение (В) / Nominal Падение давления в агрегате (Па) /",//"Параметры электропитания (В - тип)",
                    "Частота (об/мин)",
                    "Номинальный ток (А) / Nominal current (A)",//"Номинальный ток (А)",
                    "Эффективность вентилятора (%) / Fan",//"КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель",
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Статическое давление (Па)",
                    "Динамическое давление (Па)",
                    "Потреб. мощность рабочего колеса (кВт) Динамическое давление (Па) / Dynamic",//"Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)",
                    "/ Impeller power consumption"
                }
            },
            {
                "Вытяжной вентилятор", // +
                new List<string>
                {
                    "Количество полюсов",
                    "Мощность двигателя (кВт) / Motor's Температура при нагнетании (°C) /", //"Мощность двигателя (кВт)",
                    "Номинальное напряжение (В) / Nominal Падение давления в агрегате (Па) /",//"Параметры электропитания (В - тип)",
                    "Частота (об/мин)",
                    "Номинальный ток (А) / Nominal current (A)",//"Номинальный ток (А)",
                    "Эффективность вентилятора (%) / Fan",//"КПД электродвигателя (%)",
                    "КПД рабочего колеса (%)",
                    "Светильник",
                    "Смотровой люк",
                    "Манометр",
                    "Концевой выключатель",
                    "Пакетный выключатель",
                    "Тип двигателя",
                    "Падение давления в агрегате (Па)",
                    "Статическое давление (Па)",
                    "Динамическое давление (Па)",
                    "Потреб. мощность рабочего колеса (кВт) Динамическое давление (Па) / Dynamic",//"Потреб. мощность рабочего колеса (кВт)",
                    "Пусковой ток (А)",
                    "Расход воздуха (м³/ч)",
                    "Тип лопаток",
                    "Материал рабочего колеса",
                    "Скорость вращения (об/мин)",
                    "Рабочая частота сети (Гц)",
                    "Эффективность вентилятора (%)",
                    "Ресурс работы подшипников (ч)",
                    "Класс энергоэффективности",
                    "Диаметр посадочного отверстия (мм)",
                    "Защита от перегрева обмотки",
                    "Класс защиты",
                    "Полное давление (Па)",
                    "Макс.скорость вращения (об/мин)",
                    "/ Impeller power consumption"
                }
            },
            {
                "Фильтр", // +
                new List<string>
                {
                    "Тип фильтра",
                    "Расход воздуха (м³/ч)",
                    "Начальное сопр. (Па)",
                    "Светильник",
                    "Тип крепления фильтров",
                    "Скорость в фильтре (м/с)",
                    "Диаметр посадочного отверстия (мм)"
                }
            },
            {
                "Панель с клапаном", // +
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт) / Расположение привода /", //"Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В) / Nominal Материал корпуса /",//"Номинальное напряжение (В)",
                    "Номинальное напряжение (В) / Материал корпуса /",//"Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт) /",//"Потребляемая мощность (Вт)",
                    "Возвратная пружина", //"Возвратная пружина",
                    "Мощность обогрева (Вт) /",//"Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Расположение привода",
                    "Симметричное Материал лопаток /",
                    "Падение давления (Па) /",
                    "Heating's voltage (V) /"
                }
            },
            {
                "Комплект датчиков / Sensor kit:", // +
                new List<string>
                {
                    "Комнатный датчик температуры",
                    "Канальный датчик температуры",
                    "Датчик температуры обратной воды",
                    "Термостат защиты от замораживания по воздуху",
                    "Датчик перепада давления с дисплеем для контроля запыленности фильтра",
                    "Датчик перепада давления с дисплеем для контроля работы вентилятора",
                    "Датчик давления в нагнетательном воздуховоде с монтажным комплектом",
                    "Датчик избыточного давления с дисплеем для контроля работы насоса",
                    "Част от ный пр еобр азователь",
                    "Шкаф автоматики в комплект поставки не входит"
                }
            },
            {
                "Клапан рециркуляционный", // +
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт) / Расположение привода /", //"Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В) / Nominal Материал корпуса /",//"Номинальное напряжение (В)",
                    "Номинальное напряжение (В) / Материал корпуса /",//"Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт) /",//"Потребляемая мощность (Вт)",
                    "Возвратная пружина", //"Возвратная пружина",
                    "Мощность обогрева (Вт) /",//"Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Расположение привода",
                    "Симметричное Материал лопаток /",
                    "Падение давления (Па) /"
                }
            },
            {
                "Блок воздухозаборный", // +
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Модель привода",
                    "Количество приводов на 1 клапан (шт) / Расположение привода /", //"Количество приводов на 1 клапан (шт)",
                    "Номинальное напряжение (В) / Nominal Материал корпуса /",//"Номинальное напряжение (В)",
                    "Номинальное напряжение (В) / Материал корпуса /",//"Номинальное напряжение (В)",
                    "Потребляемая мощность (Вт) /",//"Потребляемая мощность (Вт)",
                    "Возвратная пружина", //"Возвратная пружина",
                    "Мощность обогрева (Вт) /",//"Мощность обогрева (Вт)",
                    "Обратная связь",
                    "Время поворота пружины (с)",
                    "Материал корпуса",
                    "Расположение привода",
                    "Симметричное Материал лопаток /",
                    "Падение давления (Па) /"
                }
            },
            {
                "Блок для установки фильтрующих вставок",
                new List<string>
                {
                    "Тип крепления фильтров",
                    "Расход воздуха (м³/ч)"
                }
            },
            {
                "Испаритель",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Полезная производительность (кВт)",
                    "Количество контуров (шт)"
                }
            },
            {
                "Нагреватель жидкостный",
                new List<string>
                {
                    "Расход воздуха (м³/ч)",
                    "Температура жидкости на выходе (°C)",
                    "Полезная производительность (кВт)"
                }
            },
            {
                "Контрольно-измерительные приборы и элементы автоматики", // +
                new List<string>
                {
                    "Комнатный датчик температуры",
                    "Канальный датчик температуры",
                    "Датчик температуры обратной воды",
                    "Термостат защиты от замораживания по воздуху",
                    "Датчик перепада давления с дисплеем для контроля запыленности фильтра",
                    "Датчик перепада давления с дисплеем для контроля работы вентилятора",
                    "Датчик давления в нагнетательном воздуховоде с монтажным комплектом",
                    "Датчик избыточного давления с дисплеем для контроля работы насоса",
                    "Частотный преобразователь"
                }
            },
            {
                "Узел водосмесительный", // +
                new List<string>
                {
                    "Маркировка:",
                    "Насос циркуляционный",
                    "Электропривод клапана"
                }
            },
            {
                "Насос циркуляционный", // +
                new List<string>
                {
                    "Параметры электропитания (В) - тип / Ответные фланцы /",//"Параметры электропитания (В) - тип",
                    "Потребляемая мощность (Вт) / Теплоизоляция узла /",//"Потребляемая мощность (Вт)",
                    "Сила тока (A) /",//"Сила тока (A)",
                    "Ответные фланцы",
                    "Теплоизоляция узла",
                    "Т1 / Т2 (°С)",
                    "Nominal diameter DN (mm) Power supply parameters (V) - type Return flanges",
                    "Pressure class PN (MPa) Power consumption (W)"
                }
            },
            {
                "Электропривод клапана", // +
                new List<string>
                {
                    "Напряжение (В) / Тип /",//"Напряжение питания (В)",
                    "Потребляемая мощность (Вт) / Условный диаметр DN (мм) / Условный диаметр DN (мм) /",//"Потребляемая мощность (Вт)",
                    "Управление",
                    "Обратная связь",
                    "Условный диаметр DN (мм)",
                    "Значение преднастройки /",
                    "Voltage (V) Type"
                }
            },
            {
                "Нагреватель электрический",
                new List<string>
                {
                    "Производительность ЭК1 (кВт)",
                    "Производительность ЭК2 (кВт)"
                }
            },
            {
                "Производительность ЭК1 (кВт)", 
                new List<string>
                {
                    "Количество ступеней",
                    "Температура воздуха на входе (°C)",
                    "Мощность ступени (кВт)",
                    "Температура воздуха на выходе (°C)"
                }
            },
            {
                "Производительность ЭК2 (кВт)", 
                new List<string>
                {
                    "Количество ступеней",
                    "Падение давления (Па)",
                    "Мощность ступени (кВт)",
                    "Сторона обслуживания"
                }
            },
            {
                "Компрессорный блок общепромышленного исполнения",
                new List<string>
                {
                    "Общая потребл. мощность (кВт) Потребляемый ток (1 шт., on/off, А)",
                    "Общий потребл. ток (А) Макс.рабочий ток (МОС) (1 шт., А)",
                    "Напряжение сети",
                    "Тип компрессора t кипения фреона (°С)",
                    "Total power consumption (kW) Current consumption (1 pc, on/off, A)",
                    "Total current consumption (A) Max.operating current (MOS) (1 piece, A)",
                    "ТЭН подогрева картера",
                    "Реле низкого давления",
                    "Приточный вентилятор",
                    "с клапаном"
                }
            },
            {
                "Конденсаторный блок взрывозащищенного исполнения",
                new List<string>
                {
                    "Потребл. мощность (кВт)",
                    "Количество вентиляторов",
                    "Мощность двигателя (кВт)",
                    "Температура воздуха на входе (°C)"
                }
            }
        };

        #endregion
    }
}
